<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <style>
        .header {
            height: 80px;
            background-color: gray;
        }
        .header h1 {
            margin-left: 3%;
        }
        .header a:first-of-type {
            margin-left: 5%;
        }
        .header a:nth-of-type(2) {
            margin-left: 5%;
        }
        .header a:nth-of-type(3) {
            margin-left: 60%;
        }
        .header h1, .header a {
            display: inline-block;
            color: white;
        }
        a {
            text-decoration: underline;
        }
    </style>
    <title>Document</title>
</head>
<body>
    <div class="container-fluid">
        <div class="row header">
            <h1>Travel Dashboard</h1>
            <a href="{% url 'log_reg:logout' %}">Log Out</a>
        </div>
        <a href="{% url 'travels:add' %}">Add Travel Plan</a>
    </div>
</body>
</html>